# docker-compose 파일 format에 대한 버전
version: "3.8"
services:
  java-app1:
    build:
      context: .
      dockerfile: DockerfileJava1
    image: myjava1:v1

  java-app2:
    build:
      context: .
      dockerfile: DockerfileJava2
    image: myjava2:v1
